<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeatherForecastHeaderCell" customModule="weatherAppNoPODS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-CW-9UD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eke-0h-Hhi">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-JY-tBy">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-gw-KFc">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1Mj-JY-tBy" firstAttribute="leading" secondItem="eke-0h-Hhi" secondAttribute="leading" id="7AE-Ap-DYm"/>
                                <constraint firstAttribute="trailing" secondItem="3XV-gw-KFc" secondAttribute="trailing" id="Brt-ih-6oA"/>
                                <constraint firstItem="1Mj-JY-tBy" firstAttribute="top" secondItem="eke-0h-Hhi" secondAttribute="top" id="GyO-4Z-3nq"/>
                                <constraint firstItem="3XV-gw-KFc" firstAttribute="top" secondItem="eke-0h-Hhi" secondAttribute="top" id="It8-uq-vHi"/>
                                <constraint firstItem="3XV-gw-KFc" firstAttribute="leading" secondItem="1Mj-JY-tBy" secondAttribute="trailing" id="hdH-Dk-7XT"/>
                                <constraint firstItem="3XV-gw-KFc" firstAttribute="leading" secondItem="1Mj-JY-tBy" secondAttribute="trailing" id="oct-XF-Tc9"/>
                                <constraint firstAttribute="bottom" secondItem="1Mj-JY-tBy" secondAttribute="bottom" id="pwU-FO-BZE"/>
                                <constraint firstAttribute="bottom" secondItem="3XV-gw-KFc" secondAttribute="bottom" id="tPt-Lj-AEu"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eke-0h-Hhi" firstAttribute="width" secondItem="0Xa-CW-9UD" secondAttribute="width" multiplier="0.5" id="YgU-5g-XoC"/>
                        <constraint firstAttribute="trailing" secondItem="eke-0h-Hhi" secondAttribute="trailing" id="dZj-AN-ReV"/>
                        <constraint firstItem="eke-0h-Hhi" firstAttribute="top" secondItem="0Xa-CW-9UD" secondAttribute="top" id="iaJ-uw-FQE"/>
                        <constraint firstAttribute="bottom" secondItem="eke-0h-Hhi" secondAttribute="bottom" id="oAZ-pC-qvR"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0Xa-CW-9UD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7St-fi-Egt"/>
                <constraint firstAttribute="bottom" secondItem="0Xa-CW-9UD" secondAttribute="bottom" id="EaS-T7-Qsx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Xa-CW-9UD" secondAttribute="trailing" id="jEg-Qf-x7Z"/>
                <constraint firstItem="0Xa-CW-9UD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w22-cB-ULv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-56" y="2"/>
        </view>
    </objects>
</document>
